# trash-to-treasure

./: .gitignore  README.md  docker-compose.yml  info.txt  pom.xml  trash-to-treasure.code_workspace.code-workspace
backend/: pom.xml
backend/src/main/java/com/example/schneider/trash_to_treasure/: Requisitions.http  TrashToTreasureApplication.java
backend/src/main/java/com/example/schneider/trash_to_treasure/config/: CloudinaryConfig.java  RedisConfig.java
backend/src/main/java/com/example/schneider/trash_to_treasure/controller/: AuthController.java  ItemController.java  ItemFavoriteController.java  UserController.java
backend/src/main/java/com/example/schneider/trash_to_treasure/dto/: AuthResponseDTO.java  ItemDTO.java  ItemFavoriteDTO.java  PasswordDTO.java  ResetPasswordDTO.java  UserDTO.java
backend/src/main/java/com/example/schneider/trash_to_treasure/entity/: Item.java  ItemFavorite.java  Roles.java  User.java
backend/src/main/java/com/example/schneider/trash_to_treasure/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/schneider/trash_to_treasure/mapper/: ItemFavoriteMapper.java  ItemMapper.java  UserMapper.java
backend/src/main/java/com/example/schneider/trash_to_treasure/repository/: ItemFavoriteRepository.java  ItemRepository.java  UserRepository.java
backend/src/main/java/com/example/schneider/trash_to_treasure/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/schneider/trash_to_treasure/service/: CustomUserDetailsService.java  EmailService.java  ForgotPasswordAttemptService.java  ImageService.java  ItemFavoriteService.java  ItemService.java  LoginAttemptService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/schneider/trash_to_treasure/: TrashToTreasureApplicationTests.java
frontend/: App.tsx  app.config.js  app.json  eas.json  package-lock.json  package.json
frontend/assets/: bin-loading.json
frontend/components/: ElipseMenu.tsx  Filters.tsx  ItemCard.tsx  ItemListCard.tsx  TextField.tsx  TextNormal.tsx
frontend/context/: AuthContext.tsx
frontend/navigation/: AppStack.tsx  AuthNavigator.tsx  RootNavigator.tsx  TabNavigator.tsx
frontend/screens/: CreateAccountScreen.tsx  CreateItemScreen.tsx  HomeScreen.tsx  ItemScreen.tsx  LoadingScreen.tsx  LoginScreen.tsx  MapScreen.tsx  RedefineForgotPasswordScreen.tsx  RequestForgotPasswordScreen.tsx  UserItemsScreen.tsx  UserScreen.tsx  UserScreenChangePassword.tsx
frontend/services/: api.ts  authService.ts  itemService.ts  userService.ts
frontend/styles/: colors.ts  globalStyles.ts
frontend/types/: Auth.ts  Item.ts  ItemCondition.ts  ItemType.ts  User.ts  navigation.ts
frontend/utils/: globalFunctions.ts  itemMapper.ts  userMapper.ts
src/main/java/com/example/schneider/trash_to_treasure/: README.md  Requisitions.http  TrashToTreasureApplication.java
src/main/java/com/example/schneider/trash_to_treasure/controller/: ItemController.java  ItemFavoriteController.java  UserController.java
src/main/java/com/example/schneider/trash_to_treasure/dto/: ItemDTO.java  ItemFavoriteDTO.java  UserDTO.java
src/main/java/com/example/schneider/trash_to_treasure/entity/: Item.java  ItemCondition.java  ItemFavorite.java  User.java
src/main/java/com/example/schneider/trash_to_treasure/mapper/: ItemMapper.java
src/main/java/com/example/schneider/trash_to_treasure/repository/: ItemFavoriteRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/schneider/trash_to_treasure/security/: JwtUtil.java
src/main/java/com/example/schneider/trash_to_treasure/service/: ItemFavoriteService.java  UserService.java
src/main/resources/: application.properties
