spring.application.name=trash-to-treasure
spring.datasource.url=jdbc:postgresql://localhost:5432/trash_to_treasure
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update