GET http://localhost:8080/api/item/6
//GET http://localhost:8080/api/user/4
//GET http://localhost:8080/api/item_favorite/2

# POST http://localhost:8080/api/auth/register
# Content-Type: application/json

# {
#   "username": "user1234",
#   "password": "12345"
# }

# POST http://localhost:8080/api/item
# Content-Type: application/json

# {
#         "title": "Old Chair",
#         "description": "A comfortable old chair in need of a new home.",
#         "photoUrl": "http://example.com/photo.jpg",
#         "condition": "USED",
#         "latitude": 40.7128,
#         "longitude": -74.0060,
#         "postedByUserId": 4
# }

# POST http://localhost:8080/api/item_favorite
# Content-Type: application/json

# {
#         "userId": 1,
#         "itemId": 2
# }

# PUT http://localhost:8080/api/item/2
# Content-Type: application/json

# {
#     "title": "Updated Old Chair",
#     "taken": true
# }

# PUT http://localhost:8080/api/user/1
# Content-Type: application/json

# {
#     "username": "updated_user",
#     "email": "updated_user@example.com"
# }

//DELETE http://localhost:8080/api/user/1
//DELETE http://localhost:8080/api/item/1